<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ポートフォリオページ</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
 
    * {
    margin: 0;
    padding: 0;
}
      .navbar-brand {
        background: url("logo.jpg") no-repeat left center;
        background-size: contain;
        padding-top: 10px;
        text-align: center;
        height: 60px;
        width: 200px;
      }
      
      .navbar {
      height: 70px;
      padding: 10px;
      border-radius: 0px; 
      }
      
      h1 {
        margin: 200px 0px 80px auto;
        color: #fff;
        text-shadow: 2px 2px 1px #333;
        text-align: center;
        max-width: 100%;
          height: auto;
          width: auto;
      }
      
      header {
    background-image: url("foodbg.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 100px;
    height: 100%;
      }
      
      .glyphicon {
        padding-top: 20px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 40px;
        color: #c00;
      }
      
      .icon-caption {
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 20px;
        text-align: center;
        color: #222;
        font-weight: bold;
      }
      
      .contentstext {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-top: 25px;
      }
      
      .container {
        background-color: #eee;
        border-top: 1px solid#e7e7e7;
        width: 100%;
        text-align: center;
      }
      
      .text1 {
        font-size: 24px;
        padding-top: 20px;
        text-align: center;
      }
      .text2 {
        font-size: 14px;
        padding-top: 10px;
        text-align: center;
      }
      
        .restaurant {
          text-align: center;
          border-top: 1px solid#e7e7e7;
  }
  
  p.resizeimage img { 
    width: 100%; 
    
  }

  .restaurant img {
          max-width: 550px;
          height: auto;
          width: auto;
  }
  
      footer {
        border-top: 1px solid#e7e7e7;
        background-color: #f8f8f8;
        text-align: center;
        height: 150px;
      }
      
      .footer-nav {
        padding: 15px;
      }
      
      .footer-social img{
          max-width: 40px;
          height: auto;
      }
        
      .copyright {
        padding: 20px 0;
        font-size: 12px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="contents">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">  
             <a class="navbar-brand" href="#"></a>
          </div>
            <ul class="nav navbar-nav navbar-right">
              	<button type="button" class="btn btn-default navbar-btn">ログイン</button>
           </ul>
           </div>
        </div>
      </nav>
          <h1>食べたい物をいつでもどこでも</h1>
    </header>
    <div class="container">
      <div class="col-sm-4">
          <span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span>
          <div class="icon-caption">好きなレストランから注文可能</div>
          <p class="contentstext">あなたの街にあるレストランをどこでもお届けします</p>
        </div>
      <div class="col-sm-4">
          <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
          <div class="icon-caption">50分以内に配達</div>
          <p class="contentstext">事前にご注文いただければお求めの時間にとどけます</p>
        </div>
      <div class="col-sm-4">
          <span class="glyphicon glyphicon-jpy" aria-hidden="true"></span>
          <div class="icon-caption">初回は配達料100円</div>
          <p class="contentstext">初回配達料は100円！</p>
        </div>
    </div><!-- bodycontents" -->
    <div class="restaurant">
    <p class="text1">お届け可能レストラン</p>
    <p class="text2">あなたの街にある人気レストランをご指定の場所へいつでもお届けします</p>
    <p class="resizeimage">
      <img src="restlogo.jpg" />
   </div>
   <footer id="footer">
    <div class="footer-nav footer-link-grey footer">
      <a href="/about/">会社概要</a> •
      <a href="http://">ニュース</a> •
      <a href="/jobs/">募集</a> •
      <a href="/terms/">ターム</a> •
      <a href="/privacy/">プライバシー</a> •
      <a href="/support/">お問い合わせ</a> •
      <a href="/merchant/apply">店舗</a> •
      <a href="/driver/apply">求人募集</a>
    </div>
    
    <div class="footer-social">
      <a href="http://facebook.com/" target="_blank">
      <img src="facebook.png" target="_blank" /></a>
      <a href="http://twitter" target="_blank">
      <img src="twitter.png" target="_blank" /></a>
    </div>
      <div class="copyright">© 2015 SAMPLE Inc.</div>
    </footer>
    </div><!-- wrap-->
  </body>
</html>